<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Questão2</title>
    <style>
        body {
background-color: whitesmoke;
        }
        h1 {
            color: darkblue; text-align: center;
        }
        h2 {
            color:darkblue; text-align: center;
        }
        .container {
            display: flex; /* Flexbox: coloca os elementos lado a lado */
            gap: 20px; /* Espaçamento entre os elementos */
            width: 100%;
        }
        .manchetes {
            flex: 1; /* Faz com que ambos os itens ocupem a mesma quantidade de espaço */
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            margin-right: 10px; /* Espaço entre os itens */
            text-align: center;
        }
        .noticia {
            width: 1000px;  padding: 10px; background-color: white; border-radius: 8px; margin: 10px auto; text-align: center;
        }
        .imagem {
            height: 300px; width: 300px;  object-fit: cover;   margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Ultimas Notícias</h1>
    <div class="noticia">
        <img class="imagem"  src="https://s2-g1.glbimg.com/W01eFNPyLcZZYj_E8b4dAZzjISU=/0x138:3667x2201/1080x608/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/G/C/tt2YFvRPaE1aD5Mdw2Yw/2025-03-26t171733z-1326150228-rc25ldasecnv-rtrmadp-3-brazil-bolsonaro.jpg">
        <h2> Anistia defendida por Bolsonaro é possível? Saiba o que está em jogo</h2>
        <p>No momento, o texto está parado no Congresso. O presidente do Senado e do Congresso, senador Davi Alcolumbre (União-AP), já afirmou que essa não é uma "pauta das ruas", sinalizando que não tem interesse em levar o projeto adiante.</p>
    </div>
    <div class="noticia">
            <img class="imagem" src="https://s2-g1.glbimg.com/CJthqii1FB246EDVIsthRTI4EVw=/0x35:1200x710/1080x608/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/W/E/pfqSlnSuWgWPTAACVxQg/whatsapp-image-2025-03-14-at-15.45.59.png">
            <h2>Prévia da inflação: preços sobem puxados por alimentos e combustíveis</h2>
            <p>Apesar da alta, o resultado representa uma forte desaceleração em relação ao número de fevereiro, quando o índice teve uma alta de 1,23%.</p>
    </div>
    <h2>Principais Manchetes</h2>
    <div class="container">   
        <div class="manchetes">
        <img class="imagem" src="https://s2-g1.glbimg.com/k1DOAh5GvPPv9t10vou14bliPWo=/0x100:862x585/1080x608/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/g/6/nigHmbQnqnQZQZqUNrnA/submarino-2.png">
        <h4>Mar Vermelho
            Submarino com turistas naufraga no Egito e deixa 6 mortos <br>
            Embarcação transportava mais de 40 pessoas: veja como é o passeio</h4>
    </div>
    <div class="manchetes">
        <img class="imagem" src="https://s2-g1.glbimg.com/pHnDHNeKIS2-mOssRPojMejdvHI=/0x0:562x316/540x304/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/N/2/1WvjW8Qe2QIIsIPaTVzg/fotojet-2025-02-05t140227.054.jpg">
        <h4>Tarifaço de Trump <br> Lula diz que taxas podem afetar 'severamente' a relação Brasil-EUA</h4>
    </div>
    </div>
</body>
</html>